# ----------------------------------------
# notes:
#  - The skiplist is a list of regexes that will be matched against the namespace, resource kind, and resource name.
#  - If any of the regexes match, the resource will be skipped.
#  - If no regexes match, the resource will be scanned.
#  - Don't forget to 'kubectl rollout restart deployment -n datree' after you change the configmap
# ----------------------------------------
# skiplist:
#  - (namespace, resource kind, resource name)
#  - (default, Deployment, nginx-deployment)
#  - (.*?);Deployment;(.*?)
# ----------------------------------------

apiVersion: v1
kind: ConfigMap
metadata:
  name: datree-webhook-configmap
  namespace: datree
data:
  skiplist: |
  # - (.*?);ServiceAccount;(.*?)
  # - (.*?);Deployment;(.*?)
