apiVersion: v1
kind: Secret
metadata:
  name: {{.Values.awsmp.licenseConfigSecretName}}
type: Opaque
stringData:
  license_token: <token_value> // License Manager issued JWT token
  iam_role: <role_arn> // AWS Identity and Access Management role to assume with license token
